{
  "Discord": {
    "Bot": {
      "Token": "MTIwNjk4NjY2NDk1MDM2NjI1OQ.GITuWE.-V-qyuhFjQE4YvZ0HdLOQdxXizMdTP_w8GzFXg"
    },
    "API": {
      "Key": "87a1ed44-565e-4eb6-8a14-c970bad3bce3",
      "Stats": {
        "URL": "https://fortnite-api.com/v2/stats/br/v2"
      },
      "Shop": {
        "URL": "https://fortnite-api.com/v2/shop/br"
      },
      "News": {
        "URL": "https://fortnite-api.com/v2/news"
      },
      "Code": {
        "URL": "https://fortnite-api.com/v2/creatorcode"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=guilds.db"
  }
}