{
  "Discord": {
    "Bot": {
      "Token": "MTIwNjk4NjY2NDk1MDM2NjI1OQ.GAlq5g.IThkKbWIAz7AQ9bfUwGTywYPT1jU7JJVTy0p2E"
    },
    "API": {
      "Key": "87a1ed44-565e-4eb6-8a14-c970bad3bce3",
      "Stats": {
        "URL": "https://fortnite-api.com/v2/stats/br/v2"
      }
    }
  }
 }